File: mapphi.f
      subroutine mapphi(al,be,phi,xp,yp)

      implicit none

      real*8 al, be, phi
      real*8 cosD, sinD, cosR, R, cosgamma, gamma, xp, yp
      real*8 acosD, asinD

      cosR = cosD(al+be)*cosD(al)
     +     +sinD(al+be)*sinD(al)*cosD(phi)
      call correct(cosR)
      R=acosD(cosR)
c     problems with precision for 180 deg
      if (int(r*100.0).eq.18000) R=int(R*100.0)/100.0
      if ((R.ne.0.0).and.(R.ne.180.0).and.(al.gt.0.0)) then
         cosgamma=(cosD(al+be)-cosD(al)*cosR)
     +        /(sinD(al)*sinD(R))
      else
         cosgamma=0.0
      endif
      call correct(cosgamma)
      gamma=acosD(cosgamma)
      xp=R*sinD(gamma)
      if (phi.gt.0) xp=-xp
      yp=-R*cosgamma 

      end

File: mapphi.py
def mapphi(alpha,beta,phi):
    """Maps the rotational phase (pulse longitude) phi.
     
       Args: 
         alpha: The inclination angle of the magnetic axis from the rotational axis. 
         beta: The impact parameter (the closest approach of the magnetic axis to the LOS.)
         phi: The polarisation position angle.

       Return:
         The coordinates of the plane of rotation xp and yp
    """
    cosR = trig_err.cosD(alpha+beta) * trig_err.cosD(alpha) + \
           trig_err.sinD(alpha+beta) * trig_err.sinD(alpha) * trig_err.cosD(phi)

    cosR_corr = trig_err.correct(cosR)
    R = trig_err.acosD(cosR_corr)

    # problems with precision for 180 degrees
    
    if int(R*100.0) == 180.0:
        R = int(R*100.0)/100.0
    
    if R!=0.0 and R != 180.0 and alpha > 0.0:
        cosgamma = (trig_err.cosD(alpha+beta) - trig_err.cosD(alpha) * cosR) \
                  /(trig_err.sinD(alpha) * trig_err.sinD(R))
    else:
         cosgamma = 0.0

    cosgamma_corr = trig_err.correct(cosgamma)
    gamma = trig_err.acosD(cosgamma_corr)
    xp = R * trig_err.sinD(gamma)
    
    if phi > 0.0:
        xp = -xp
    
    yp = -R * cosgamma

    return yp, xp

###########################################################################################

# simple test statement
